Effects=Curves.fx,AmbientLight.fx,Emphasize.fx,DOF.fx,FakeHDR.fx,Levels.fx,FilmicPass.fx,Vibrance.fx,MagicBloom.fx
KeyMatsoDOF=0
KeyMXAO=66,0,0,0
Techniques=AmbientLight,Curves,Emphasize,HDR,FilmicPass,Levels,MagicBloom,Vibrance,MagicDOF
KeyHDR=101,0,0,0
KeyMagicBloom=101,0,0,0
TechniqueSorting=AmbientLight,Curves,Emphasize,HDR,FilmGrain,FilmicPass,FXAA,GaussianBlur,Levels,LumaSharpen,MagicBloom,Vibrance,CinematicDOF,RingDOF,MagicDOF,GP65CJ042DOF,MatsoDOF,MartyMcFlyDOF,Colourfulness,ColorMatrix,BloomAndLensFlares,AdaptiveSharpen,Daltonize,AdvancedCRT,Deband,Clarity,DisplayDepth,DepthHaze,DPX,KNearestNeighbors,NonLocalMeans,EyeAdaption,MotionBlur,FilmicAnamorphSharpen,FilmGrain2,Cross_Cursor,Depth3D,Mode2,Mode3,GlitchB,Layer,HQ4X,HSLShift,LiftGammaGain,Mode1,SMAA,Monochrome,LightDoF_AutoFocus,LightDoF_Far,LightDoF_Near,Border,LeiFx_Tech,LUT,Chromakey,ASCII,MultiLUT,Nightvision,HighPassSharp,CA,PerfectPerspective,ChromaticAberration,Tint,Nostalgia,Technicolor,Before,After,Technicolor2,ReflectiveBumpmapping,Tonemap,UIMask_Top,UIMask_Bottom,AdaptiveFog,TiltShift,MXAO,UIDetect,UIDetect_Before,UIDetect_After,Vignette,SurfaceBlur,Cartoon
KeyMagicDOF=114,0,1,0

[Border.fx]
border_width=0.000000,1.000000
border_ratio=2.350000
border_color=0.700000,0.000000,0.000000

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
LEIFX_PIXELWIDTH=1.500000
LEIFX_LINES=1.000000
GAMMA_LEVEL=1.000000

[CRT.fx]
Resolution=1.150000
Curvature=0
Gamma=2.400000
Brightness=0.900000
MonitorGamma=2.200000
ScanlineIntensity=2
CornerSize=0.010000
ScanlineGaussian=1
CurvatureRadius=1.500000
ViewerDistance=2.000000
Angle=0.000000,0.000000
Overscan=1.010000
Oversample=1

[Bloom.fx]
bGodrayEnable=0
iBloomMixmode=2
fBloomSaturation=0.800000
bAnamFlareEnable=0
fBloomThreshold=0.800000
fBloomAmount=0.800000
fLensdirtSaturation=2.000000
fBloomTint=0.700000,0.800000,1.000000
fLensdirtIntensity=0.400000
bLensdirtEnable=0
fFlareLuminance=0.095000
iLensdirtMixmode=1
fLensdirtTint=1.000000,1.000000,1.000000
bLenzEnable=0
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fAnamFlareAmount=14.500000
fAnamFlareCurve=1.200000
fAnamFlareColor=0.012000,0.313000,0.588000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
bChapFlareEnable=0
fChapFlareTreshold=0.900000
iChapFlareCount=15
fChapFlareDispersal=0.250000
fChapFlareSize=0.450000
fFlareIntensity=2.070000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareIntensity=100.000000
fGodrayDecay=0.990000
fGodrayExposure=1.000000
fGodrayWeight=1.250000
fGodrayDensity=1.000000
fGodrayThreshold=0.900000
iGodraySamples=128
fFlareBlur=200.000000
fFlareTint=0.137000,0.216000,1.000000

[AdaptiveFog.fx]
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
MaxFogFactor=0.800000
FogStart=0.050000
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000

[AmbientLight.fx]
alDebug=0
alAdaptBaseMult=1.000000
alInt=5.400000
AL_DirtTex=0
alThreshold=15.000000
AL_Adaptation=4294967295
alAdapt=0.700000
AL_Dirt=0
alAdaptBaseBlackLvL=2
alLensThresh=0.500000
AL_Vibrance=0
AL_Adaptive=1
alDirtInt=1.000000
alDirtOVInt=1.000000
alLensInt=2.000000
AL_Lens=0

[HQ4X.fx]
s=1.500000
k=-1.100000
mx=1.000000
max_w=0.750000
min_w=0.030000
lum_add=0.330000

[AdaptiveSharpen.fx]
curve_height=1.000000
L_compr_low=0.167000
D_compr_low=0.250000
curveslope=0.500000
L_overshoot=0.003000
D_overshoot=0.009000
L_compr_high=0.334000
D_compr_high=0.500000
scale_lim=0.100000
scale_cs=0.056000
pm_p=0.700000

[ASCII.fx]
Ascii_spacing=0.000000
Ascii_font_g=255
Ascii_font=1
Ascii_back_g=0
Ascii_font_r=255
Ascii_font_b=255
Ascii_back_r=0
Ascii_back_b=0
Ascii_swap_colors=0
Ascii_invert_brightness=0
Ascii_dithering_temporal=0
Ascii_font_color_mode=1

[Sepia.fx]
Tint=0.560784,0.368627,0.180392
Strength=0.030000

[Cartoon.fx]
Power=1.500000
EdgeSlope=1.500000

[Chromakey.fx]
Curve=16
Threshold=0.760000
Pass=0
Color=0
CustomColor=1.000000,0.000000,0.000000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.200000

[FilmicPass.fx]
Strength=0.644000
Linearization=0.500000
Fade=0.168000
Contrast=1.205000
Bleach=0.460000
Saturation=-0.280000
RedCurve=1.000000
GreenCurve=1.000000
BlueCurve=1.000000
BaseCurve=1.500000
BaseGamma=0.999000
EffectGamma=1.160000
EffectGammaR=1.000000
EffectGammaG=1.000000
EffectGammaB=1.100000
LumCoeff=0.212656,0.715158,0.072186

[CinematicDOF.fx]
ManualFocusPlane=10.000000
UseAutoFocus=1
UseMouseDrivenAutoFocus=1
FNumber=4.600000
AutoFocusTransitionSpeed=0.200000
AutoFocusPoint=0.500000,0.500000
FocalLength=100.000000
HighlightGainFarPlane=0.000000
ShowOutOfFocusPlaneOnMouseDown=1
HighlightType=1
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
FocusPlaneColor=0.000000,0.000000,1.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FarPlaneMaxBlur=1.000000
NearPlaneMaxBlur=1.000000
BlurQuality=5.000000
PostBlurSmoothing=0.000000
HighlightEdgeBias=0.000000
HighlightThresholdFarPlane=0.500000
HighlightGainNearPlane=0.000000
HighlightThresholdNearPlane=0.500000
ShowCoCValues=0

[Clarity.fx]
ClarityRadius=3
ClarityBlendMode=2
ClarityOffset=2.000000
ClarityDarkIntensity=0.400000
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityViewBlendIfMask=0
ClarityStrength=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0

[ColorMatrix.fx]
ColorMatrix_Red=0.817000,0.183000,0.000000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Blue=0.000000,0.125000,0.875000
Strength=1.000000

[Colourfulness.fx]
lim_luma=0.700000
colourfulness=0.400000

[MultiLUT.fx]
fLUT_LutSelector=0
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[DOF.fx]
fADOF_ShapeCurvatureAmount=0.300000
DOF_AUTOFOCUS=1
DOF_FARBLURCURVE=3.000000
DOF_MOUSEDRIVEN_AF=4294967295
fGPDOFBiasCurve=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
fGPDOFChromaAmount=0.150000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_FOCUSSAMPLES=6
bADOF_ShapeApertureEnable=0
DOF_NEARBLURCURVE=3.000000
DOF_FOCUSRADIUS=0.050000
fRingDOFFringe=0.500000
bGPDOFPolygonalBokeh=1
fGPDOFBrightnessMultiplier=2.000000
DOF_BLURRADIUS=15.000000
iRingDOFSamples=6
fADOF_BokehCurve=4.000000
iRingDOFRings=4
fRingDOFThreshold=0.700000
fGPDOFBrightnessThreshold=0.500000
fRingDOFGain=27.000000
bADOF_ShapeCurvatureEnable=0
fRingDOFBias=0.000000
iMagicDOFBlurQuality=8
bADOF_ImageChromaEnable=0
fMagicDOFColorCurve=4.000000
iGPDOFQuality=6
iGPDOFPolygonCount=5
fADOF_ShapeRotation=0.000000
fADOF_ShapeChromaAmount=0.125000
fGPDOFBias=10.000000
bMatsoDOFChromaEnable=4294967295
fADOF_SmootheningAmount=1.000000
fMatsoDOFChromaPow=0.396000
fMatsoDOFBokehCurve=1.475000
iMatsoDOFBokehQuality=2
iADOF_ShapeQuality=17
fMatsoDOFBokehAngle=0.000000
bADOF_RotAnimationEnable=0
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeWeightAmount=1.000000
bADOF_ShapeAnamorphEnable=0
fADOF_ShapeAnamorphRatio=0.200000
bADOF_ShapeDistortEnable=0
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeWeightCurve=4.000000
bADOF_ShapeChromaEnable=0
bADOF_ShapeDiffusionEnable=0
fADOF_ShapeDiffusionAmount=0.100000
bADOF_ShapeWeightEnable=0
iADOF_ShapeChromaMode=3
iADOF_ImageChromaHues=5
fADOF_ImageChromaCurve=1.000000
fADOF_ImageChromaAmount=3.000000

[FilmicAnamorphSharpen.fx]
Strength=1.000000
Preview=0
Coefficient=0
Offset=1
Clamp=1.000000
Contrast=1618

[DPX.fx]
RGB_Curve=8.000000,8.000000,8.000000
Strength=0.200000
RGB_C=0.360000,0.360000,0.340000
Contrast=0.100000
Saturation=3.000000
Colorfulness=2.500000

[Vignette.fx]
Type=0
Ratio=1.000000
Center=0.500000,0.500000
Radius=2.000000
Amount=-1.000000
Slope=2

[FakeHDR.fx]
HDRPower=1.200000
radius1=0.793000
radius2=0.790000

[FilmGrain.fx]
Intensity=0.500000
Variance=0.400000
Mean=0.500000
SignalToNoiseRatio=6

[FilmGrain2.fx]
grainamount=0.050000
coloramount=0.600000
lumamount=1.000000
grainsize=1.600000

[Glitch.fx]
Amount=1.000000
bUseUV=0

[HighPassSharpen.fx]
HighPassSharpRadius=1
HighPassSharpOffset=1.000000
HighPassViewBlendIfMask=0
HighPassBlendIfDark=0
HighPassBlendMode=1
HighPassBlendIfLight=255
HighPassSharpStrength=0.400000
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassViewSharpMask=0

[GaussianBlur.fx]
GaussianBlurRadius=1
GaussianBlurOffset=1.000000
GaussianBlurStrength=0.300000

[FXAA.fx]
Subpix=0.250000
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000

[SMAA.fx]
EdgeDetectionType=1
EdgeDetectionThreshold=0.100000
MaxSearchSteps=98
MaxSearchStepsDiagonal=16
CornerRounding=0
DebugOutput=0

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fBloom_Intensity=0.100000
fBloom_Threshold=1.900000
fDirt_Intensity=0.651000
fExposure=0.500000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
iDebug=0
iAdapt_Precision=1076677837

[FineSharp.fx]
sstr=2.000000
cstr=0.900000
xstr=0.190000
pstr=1.272000
xrep=0.250000
lstr=1.490000

[LumaSharpen.fx]
sharp_strength=0.650000
pattern=1
sharp_clamp=0.035000
offset_bias=1.000000
show_sharpen=0

[SurfaceBlur.fx]
BlurRadius=1
DebugMode=0
BlurOffset=1.000000
BlurEdge=0.500000
BlurStrength=1.000000

[Curves.fx]
Mode=0
Formula=1
Contrast=0.500000

[Vibrance.fx]
Vibrance=0.140000
VibranceRGBBalance=1.000000,1.000000,1.000000

[UIMask.fx]
fMask_Intensity=1.000000
bDisplayMask=0

[Daltonize.fx]
Type=0

[Deband.fx]
Threshold=0.004000
Range=16.000000
Iterations=1
Grain=0.006000

[PerfectPerspective.fx]
Color=0.027000,0.027000,0.027000,0.902000
Borders=1
FOV=90
Type=0
Zooming=1.000000

[Denoise.fx]
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000
CounterThreshold=0.050000
GaussianSigma=50.000000

[DepthHaze.fx]
FogStart=0.200000
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000

[Emphasize.fx]
ManualFocusDepth=0.026000
FocusRangeDepth=0.010000
EffectFactor=0.900000
BlendColor=0.000000,0.000000,0.000000
FocusEdgeDepth=0.050000
Sphere_FieldOfView=75
BlendFactor=0.000000
FocusDepth=0.026000
Spherical=0
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000

[ReflectiveBumpMapping.fx]
iRBM_SampleCount=32
fRBM_LowerThreshold=0.100000
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ReliefHeight=0.300000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[Levels.fx]
BlackPoint=10
WhitePoint=245
HighlightClipping=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[TiltShift.fx]
BlurMultiplier=6.000000
Line=0
Axis=0
Offset=0.050000
BlurCurve=1.000000

[LiftGammaGain.fx]
RGB_Lift=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Gain=1.000000,1.000000,1.000000

[LightDoF.fx]
fLightDoF_Width=5.000000
f2LightDoF_CA=0.000000,1.000000
f2Bokeh_AutoFocusCenter=0.500000,0.500000
fLightDoF_Amount=10.000000
bLightDoF_UseCA=0
bLightDoF_AutoFocus=1
fLightDoF_ManualFocus=0.000000
bLightDoF_UseMouseFocus=0
fLightDoF_AutoFocusSpeed=0.100000

[MXAO.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=1
MXAO_FADE_DEPTH_END=0.400000
MXAO_SAMPLE_RADIUS=0.695000
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_SAMPLE_NORMAL_BIAS=0.600000
MXAO_GLOBAL_RENDER_SCALE=0.920000
MXAO_FADE_DEPTH_START=0.050000
MXAO_SSAO_AMOUNT=0.440000
MXAO_BLEND_TYPE=1

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000

[Prism.fx]
SampleCount=8
Aberration=6
Automatic=1
Curve=1.000000

[Technicolor2.fx]
Saturation=1.000000
ColorStrength=0.200000,0.200000,0.200000
Brightness=1.000000
Strength=1.000000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Tonemap.fx]
Defog=0.000000
Bleach=0.000000
Gamma=1.000000
Exposure=0.000000
Saturation=0.000000
FogColor=0.000000,0.000000,1.000000

